spring.application.name=quiz-app
# Server Configuration
server.port=8080

# Database Configuration (Replace with your credentials)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
